# ai-runtime-meter

./: .gitignore  LICENSE  NOTICE  README.md
scripts/: Copy-OtelEnv.ps1  Install-MeterMcp.ps1  Show-Status.ps1  Start-Meter.ps1  Start-WithMeter.ps1  mcp-bridge.mjs
src/: DerivityMeter.csproj  OverlayForm.cs  Program.cs
src/Collectors/: JsonFileCollector.cs  OtelCollector.cs  TokenUsageNormalizer.cs
src/Infrastructure/: LoopbackEndpointSelector.cs  RuntimeStatus.cs
src/Mcp/: McpServer.cs
src/Models/: MeterSettings.cs  ModelPricingCatalog.cs  RuntimeCost.cs  RuntimeMetric.cs
src/Store/: RuntimeStore.cs  SessionStore.cs
tests/: DerivityMeter.Tests.csproj  ModelPricingCatalogTests.cs  OtelCollectorParseTests.cs  RuntimeStoreCostTests.cs  TokenUsageNormalizerTests.cs
tests/Fixtures/: claude_code_api_request_log.json  claude_code_token_usage_metrics.json  claude_code_user_prompt_log.json
