<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DerivityMeter</AssemblyName>
    <RootNamespace>DerivityMeter</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="derivity_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DerivityMeter.Tests" />
  </ItemGroup>

</Project>
